{
 "width": 1440,
 "height": 1100,
 "marks": {
  "cash": {
   "x": 259,
   "y": 304,
   "w": 1158,
   "h": 41
  },
  "demo": {
   "x": 273,
   "y": 1070,
   "w": 162,
   "h": 36
  },
  "cache": {
   "x": 273,
   "y": 1276,
   "w": 189,
   "h": 29
  }
 }
}